{
  "name": "uppgift4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "save-dev": "^2.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0"
  },
  "description": ""
}
